{
  "name": "deep-pick",
  "description": "Like lo-dash/underscore `.pick()` but recursively merges and picks deeply nested occurences of a property.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/deep-pick",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/deep-pick.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/deep-pick/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/deep-pick/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0"
  },
  "keywords": [
    "deep",
    "deeply",
    "javascript",
    "key",
    "merge",
    "mixin",
    "nested",
    "object",
    "pick",
    "prop",
    "properties",
    "property",
    "util",
    "utility",
    "value"
  ],
  "dependencies": {
    "isobject": "^0.2.0",
    "mixin-deep": "^0.1.0",
    "object-pick": "^0.1.0",
    "reduce-object": "^0.1.2"
  }
}
